{
  "headers": [
    {
      "source": "/(.*\\.pdf)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*\\.(pdf|png|jpg|jpeg|webp|svg|gif|ico))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}